{
  "name": "mindworld",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.555.0",
    "posthog-js": "^1.194.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.9.6",
    "sonner": "^2.0.7",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "lighthouse": "^13.3.0",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "vite": "^7.2.6",
    "ws": "^8.20.1"
  }
}
